<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About the Centralized Placement Committee, West Bengal">
  <title>About | Central Placement Committee, West Bengal</title>
  <link rel="favicon" href="./assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel='stylesheet' id='camera-css' href='./assets/css/camera.css' type='text/css' media='all'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand" href="index.php">
          <img src="assets/images/logo.png" alt="logo">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right mainNav">
          <li class="active">
            <a href="#">Home
            </a>
          </li>
          <li>
            <a href="#">Current Opportunities
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Students
              <b class="caret">
              </b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="./students.html">Important Articles
                </a>
              </li>
              <li>
                <a href="#">FAQs
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="institute/instruction.php">College Registration
            </a>
          </li>
          <li>
            <a href="#">Contact Us
            </a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <header id="head" class="secondary">
    <div class="container">
      <h1>About Us</h1>
    </div>
  </header>


  <!-- container -->
  <section class="container">
    <div class="row">
      <!-- main content -->
      <section class="col-sm-8 maincontent">
        <h3>About Us</h3>
        <p>
          <img src="./assets/images/about-1.jpg" alt="" class="img-rounded
              pull-right" width="350">
          Centralized Placement Committee, West
          Bengal (CPC), is a team of highly motivated and dedicated
          individuals from different Institutes of West Bengal, who selflessly
          and relentlessly work for providing placement supports and
          opportunities to the meritorious and enthusiastic students who are
          mainly located in rural belts along with other main region where the
          opportunities are limited. Placement Committee supervises and
          manages the whole placement process which includes but is not
          limited to interacting with the recruitment company HR
          representatives, reaching out to Institutes/Universities for
          required students database based on company’s eligibility
          conditions/criteria, arranging necessary infrastructure to conduct
          the placement drive for all students of West Bengal. Since the past
          7 years the members of CPC have been associated with all central
          placement activities with active participation and thereby support
          by all private and government institutes / universities of West
          Bengal. In the vein, CPC is grateful, and, deeply appreciate the
          leading corporates who have reposed their faith by supporting West
          Bengal for the past many years.</p>
        <br>
        <p>
          <img src="assets/images/about-2.jpg" alt="" class="img-rounded
              pull-left" width="350">DEAR
          CORPORATE LEADERS AND CITIZENS,
          turning employment possibilities into reality takes a lot of work,
          perseverance and intent. It doesn’t just happen. When it comes to
          exploring and pursuing your hiring options from Bengal, the CPC’s
          team is ready to help. CPC is ready to help you in recruitment of
          engineering/management post graduates and graduates, diploma
          holders, BBA, BCA, PHARMA, B.COM students and other streams etc.
          Engineering education system in West Bengal is a time-tested
          paradigm catering for decades to the industries and academia.
          Culturally and ethnically diverse West Bengal is replete with
          allures of history, heritage and tourist pleasures.
        </p>
        <br>
        OBJECTIVES:
        <hr>
        <ol>
          <li>CPC strives to maintain Corporate relations with the potential
            recruiters, develop a sense of trust, belief amongst the
            industries wrt West Bengal and its immense talent pool, maintain
            Database of Companies and establishing strategic links for
            campus recruitment, get in touch with corporate, start-ups for
            different sectors and tap in opportunities and lastly, to assist
            recruiters to achieve their hiring goals.
          </li>
          <br>
          <li>It is the endeavor of CPC to keep the entire process fully
            democratic, transparent, inclusive and to ensure that student
            expectations and goals are kept in mind so that maximum benefit
            is provided to students.</li>
        </ol>
      </section>
      <!-- /main -->

      <!-- Sidebar -->
      <aside class="col-sm-4 sidebar sidebar-right">

        <div class="panel">
          <h4>Latest News</h4>
          <ul class="list-unstyled list-spaces">
            <li>
              <a href="">Article Title 1</a>
              <br>
              <span class="small text-muted">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Animi, laborum.</span>
            </li>
            <li>
              <a href="">Article Title 2</a>
              <br>
              <span class="small text-muted">Consequuntur eius repellendus eos
                aliquid molestiae ea laborum ex quibusdam</span>
            </li>
            <li>
              <a href="">Article Title 3</a>
              <br>
              <span class="small text-muted">Eveniet, consequuntur eius
                repellendus eos aliquid molestiae ea</span>
            </li>
            <li>
              <a href="">Article Title 4</a>
              <br>
              <span class="small text-muted">Sed, mollitia earum debitis est
                itaque esse reiciendis amet cupiditate.</span>
            </li>
            <li>
              <a href="">Article Title 5</a>
              <br>
              <span class="small text-muted">Voluptate minus illo tenetur sint
                ab in culpa cumque impedit quibusdam. Saepe, molestias quia.
              </span>
            </li>
          </ul>
        </div>

      </aside>
      <!-- /Sidebar -->

    </div>
  </section>

  <footer id="footer">

    <div class="container">
      <div class="row">
        <div class="footerbottom">

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>
                Quick Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="/institute/instruction.php">
                      College Registration
                    </a>
                  </li>
                  <li>
                    <a href="/about.html">
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>
                Other Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="https://www.freshersworld.com/" target="_blank">
                      FreshersWorld
                    </a>
                  </li>
                  <li>
                    <a href="http://www.theindiajobs.com/" target="_blank">
                      Theindiajobs.com
                    </a>
                  </li>
                  <li>
                    <a href="http://www.naukri.com/" target="_blank">
                      Naukri.com
                    </a>
                  </li>
                  <li>
                    <a href="https://internshala.com/" target="_blank">
                      Internshala
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>Contact Details</h4>
              <div class="contact-info">
                <i class="fa fa-map-marker"></i>123, Example Street
                <br>
                <i class="fa fa-phone"></i>+00 123 156 711
                <br>
                <i class="fa fa-envelope-o"></i> info@email.com
              </div>
            </div>
            <!-- end widget -->
          </div>

        </div>
      </div>
      <div class="clear"></div>
      <!--CLEAR FLOATS-->
    </div>
    <div class="footer2">
      <div class="container">
        <div class="row">

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-left">
                Copyright &copy; 2018. CPC, West Bengal
              </p>
            </div>
          </div>

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-right">
                <a href="./dev.html" rel="develop" target="_blank">Meet the Developers</a>
              </p>
            </div>
          </div>

        </div>
        <!-- /row of panels -->
      </div>
    </div>
  </footer>

  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type='text/javascript' src='./assets/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='./assets/js/jquery.mobile.customized.min.js' async></script>
  <script type='text/javascript' src='./assets/js/jquery.easing.1.3.js' async></script>
  <script type='text/javascript' src='./assets/js/camera.min.js' async></script>
  <script type='text/javascript' src="./assets/js/modernizr-latest.js" async></script>
  <script type='text/javascript' src="./assets/js/custom.js" async></script>
  <script>
    jQuery(function () {

      jQuery('#camera_wrap_4').camera({
        transPeriod: 500,
        time: 3000,
        height: '600',
        loader: 'false',
        pagination: true,
        thumbnails: false,
        hover: false,
        playPause: false,
        navigation: false,
        opacityOnGrid: false,
        imagePath: 'assets/images/'
      });

    });
  </script>
</body>

</html>
