<!DOCTYPE html>
<html>

<head>
    <title>Developers | CPC TPO Registration</title>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome v5.2.0-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .social-icons {
            font-size: 1.2em;
        }

        h4.abut-heading{
            font-family: 'Kanit', sans-serif;
        }

        nav .nav-wrapper .brand-logo img {
            height: 2em;
        }

        @media (min-width: 768px) {
            nav .nav-wrapper .brand-logo img {
                padding-left: 2em;
                height: 2em;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                nav .nav-wrapper .brand-logo img {
                padding-left: 2em;
                height: 2em;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
                nav .nav-wrapper .brand-logo img {
                height: 2em;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
                nav .nav-wrapper .brand-logo img {
                height: 2em;
            }
        }
    </style>
</head>

<body class="grey lighten-4">
    <!-- NAVIGATION -->
    <nav>
        <div class="nav-wrapper blue darken-2 z-depth-1-half">
            <div class="brand-logo">
                <img src="./assets/images/bannerb6434bb3.png" alt="Logo">
            </div>            
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="./index.php">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container" id="form-container">
            <h4 class="abut-heading">Meet The Developers</h4>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./assets/images/devs/arkadip2bq34.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Arkadip Bhattacharya<i class="material-icons right">more_vert</i></span>
                            <p><a href="mailto:in2arkadipb13@gmail.com?Subject=Hey, I'm taking you from CPC TPO Website" target="_top">in2arkadipb13@gmail.com</a></p>
                        </div>
                        <div class="card-action social-icons">
                            <a href="https://github.com/darkmatter18" target="_blank"><i class="fab fa-github-square black-text"></i></a>
                            <a href="https://www.linkedin.com/in/arkadip-bhattacharya/" target="_blank"><i class="fab fa-linkedin blue-text"></i></a>
                            <a href="https://www.facebook.com/arkadip.bhattacharya.3" target="_blank"><i class="fab fa-facebook-square blue-text text-darken-3"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Arkadip Bhattacharya<i class="material-icons right">close</i></span>
                            <p>Student of: <br><strong>Government College of Engineering and Textile Technology, Berhampore</strong></p>
                            <p>Department: <br><strong>Computer Science and Engineering (2017 - 2021)</strong></p> 
                            <p>Worked As: <br><strong>Serverside Back-end Developer(Back-end Engineer)<br>Client Side UI Designer(Front-end Engineer)</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./assets/images/devs/arunangshu27vn6-qm9.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Arunangshu Biswas<i class="material-icons right">more_vert</i></span>
                            <p><a href="mailto:arunangshubsws@gmail.com?Subject=Hey, I'm taking you from CPC TPO Website" target="_top">arunangshubsws@gmail.com</a></p>                            
                        </div>
                        <div class="card-action social-icons">
                            <a href="https://github.com/dotslash21" target="_blank"><i class="fab fa-github-square black-text"></i></a>
                            <a href="https://www.linkedin.com/in/arunangshubsws/" target="_blank"><i class="fab fa-linkedin blue-text"></i></a>
                            <a href="https://www.facebook.com/itsmearunangshu" target="_blank"><i class="fab fa-facebook-square blue-text text-darken-3"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Arunangshu Biswas<i class="material-icons right">close</i></span>
                            <p>Student of: <br><strong>Government College of Engineering and Textile Technology, Berhampore</strong></p>
                            <p>Department: <br><strong>Computer Science and Engineering (2017 - 2021)</strong></p> 
                            <p>Worked As: <br><strong>Frontend Engineer</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="./assets/images/devs/anshuw8975mnq.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Anshumali Shaw<i class="material-icons right">more_vert</i></span>
                            <p><a href="mailto:shaw.anshu@gmail.com?Subject=Hey, I'm taking you from CPC TPO Website" target="_top">shaw.anshu@gmail.com</a></p>
                        </div>
                        <div class="card-action social-icons">
                            <a href="https://github.com/ankugolu" target="_blank"><i class="fab fa-github-square black-text"></i></a>
                            <a href="https://www.linkedin.com/in/anshumali-shaw-840009167/" target="_blank"><i class="fab fa-linkedin blue-text"></i></a>
                            <a href="https://www.facebook.com/impalansh" target="_blank"><i class="fab fa-facebook-square blue-text text-darken-3"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Anshumali Shaw<i class="material-icons right">close</i></span>
                            <p>Student of: <br><strong>Government College of Engineering and Textile Technology, Berhampore</strong></p>
                            <p>Department: <br><strong>Computer Science and Engineering (2017 - 2021)</strong></p>
                            <p>Worked As: <br><strong>Serverside Back-end Developer <br>Beta Tester</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer blue darken-2" style="padding-top: 10px;">
        <div class="footer-copyright">
            <div class="container">
                Copyright &copy; 2018. CPC, West Bengal
                <a class="grey-text text-lighten-4 right" href="http://gcettb.ac.in/home" target="_blank">Developed at GCETTB</a>
            </div>
        </div>
    </footer>
</body>

</html>