<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Notices for Central Placement Committee(CPC), West Bengal">
  <title>Notices | Central Placement Committee, West Bengal</title>
  <link rel="favicon" href="./assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand" href="index.php">
          <img src="assets/images/logo.png" alt="logo">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right mainNav">
          <li class="active">
            <a href="#">Home
            </a>
          </li>
          <li>
            <a href="#">Current Opportunities
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Students
              <b class="caret">
              </b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="./students.html">Important Articles
                </a>
              </li>
              <li>
                <a href="#">FAQs
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="institute/instruction.php">College Registration
            </a>
          </li>
          <li>
            <a href="#">Contact Us
            </a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <header id="head" class="secondary">
    <div class="container">
      <h1>NOTICES</h1>
    </div>
  </header>


  <!-- container -->
  <section class="container">
    <div class="row">
      <!-- main content -->
      <section class="maincontent">
        <br>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Title</th>
              <th>Published On</th>
              <th>Valid Till</th>
              <th>Content</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody id="notice-entry">
            <!-- notice add here-->
          </tbody>
        </table>


      </section>
      <!-- /main -->
    </div>
  </section>

  <footer id="footer">

    <div class="container">
      <div class="row">
        <div class="footerbottom">

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>
                Quick Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="/institute/instruction.php">
                      College Registration
                    </a>
                  </li>
                  <li>
                    <a href="/about.html">
                      About Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>
                Other Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="https://www.freshersworld.com/" target="_blank">
                      FreshersWorld
                    </a>
                  </li>
                  <li>
                    <a href="http://www.theindiajobs.com/" target="_blank">
                      Theindiajobs.com
                    </a>
                  </li>
                  <li>
                    <a href="http://www.naukri.com/" target="_blank">
                      Naukri.com
                    </a>
                  </li>
                  <li>
                    <a href="https://internshala.com/" target="_blank">
                      Internshala
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footerwidget">
              <h4>Contact Details</h4>
              <div class="contact-info">
                <i class="fa fa-map-marker"></i>123, Example Street
                <br>
                <i class="fa fa-phone"></i>+00 123 156 711
                <br>
                <i class="fa fa-envelope-o"></i> info@email.com
              </div>
            </div>
            <!-- end widget -->
          </div>

        </div>
      </div>
      <div class="clear"></div>
      <!--CLEAR FLOATS-->
    </div>
    <div class="footer2">
      <div class="container">
        <div class="row">

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-left">
                Copyright &copy; 2018. CPC, West Bengal
              </p>
            </div>
          </div>

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-right">
                <a href="./dev.html" rel="develop" target="_blank">Meet the Developers</a>
              </p>
            </div>
          </div>

        </div>
        <!-- /row of panels -->
      </div>
    </div>
  </footer>

  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type='text/javascript' src='./assets/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='./assets/js/jquery.mobile.customized.min.js'></script>
  <script type='text/javascript' src='./assets/js/jquery.easing.1.3.js'></script>
  <script type='text/javascript' src='./assets/js/camera.min.js'></script>
  <script type='text/javascript' src="./assets/js/modernizr-latest.js"></script>
  <script type='text/javascript' src="./assets/js/custom.js"></script>
  <script type='text/javascript' src="./assets/js/notices.js"></script>
  <script>
    jQuery(function () {

      // language=JQuery-CSS
      jQuery('#camera_wrap_4').camera({
        transPeriod: 500,
        time: 3000,
        height: '600',
        loader: 'false',
        pagination: true,
        thumbnails: false,
        hover: false,
        playPause: false,
        navigation: false,
        opacityOnGrid: false,
        imagePath: 'assets/images/'
      });

    });
  </script>
</body>

</html>
