<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About the Centralized Placement Committee, West Bengal">
  <title>About | Central Placement Committee, West Bengal</title>
  <link rel="favicon" href="./assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel='stylesheet' id='camera-css' href='./assets/css/camera.css' type='text/css' media='all'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php">
          <img src="assets/images/logo.png" alt="logo">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right mainNav">
          <li>
            <a href="index.php">Home</a>
          </li>

          <li>
            <a href="#">Current Opportunities</a>
          </li>
         
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Students
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="./students.html">Important Articles</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="institute/form.php">College Registration</a>
          </li>

          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <header id="head" class="secondary">
    <div class="container">
      <h1>Articles</h1>
    </div>
  </header>


  <!-- container -->
  <section class="container">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-sm-3 sidebar sidebar-right">

        <div class="panel">
          <h4>Latest Articles</h4>
          <ul class="list-unstyled list-spaces">
            <li>
              <a href="#article_1">8 things to make an impressive CV</a>
            </li>
            <li>
              <a href="#article_2">12 things your CV should NOT have</a>
            </li>
            <li>
              <a href="#article_3">GD Fundamentals</a>
            </li>
            <li>
              <a href="#article_4">10 things to avoid at your job interview</a>
            </li>
          </ul>
        </div>

      </aside>
      <!-- /Sidebar -->

      <!-- main content -->
      <section class="col-sm-9 maincontent">

        <div id="article_1">
          <h2><strong>8 things to make an impressive CV</strong></h2>
          <hr />
          <p><strong>~ Begin with name and contact details</strong><strong><br /></strong><span style="font-weight: 400;">Make
              this information available at the beginning of your CV. This should include your postal address, phone
              number (preferably mobile number) and e-mail address (only one). If a company wants to call you for an
              interview or needs to communicate with you for any further information, they will look out for this
              information. If it is buried somewhere inside the CV it will not only put them off but also reduce their
              chances of contacting you. </span></p>
          <p><strong>~ Write an appealing career summary</strong><strong><br /></strong><span style="font-weight: 400;">This
              is your chance to bring forward relevant strengths and skills to the recruiter.</span> <span style="font-weight: 400;">Everything
              in your CV should support your Career Summary. If there's anything that doesn't support your Career
              Summary, you should reconsider listing it. </span></p>
          <p><span style="font-weight: 400;">You should write your Career Summary around your skills, attitude,
              knowledge and experience. There are two schools of thought on writing the career statement. </span></p>
          <p><span style="font-weight: 400;">Some people think that it should be a short 30-40 word paragraph while
              others give it liberty to be covered in 4-5 bulleted points. Whatever you decide on, ensure that
              everything relevant that you want to sell to the prospective employer is covered here. At the same time,
              it should not become nauseating. </span></p>
          <p><strong>~ Focus on your work experience, responsibilities and achievements</strong><strong><br /></strong><span
              style="font-weight: 400;">If you are an experienced candidate, your work experience is your main asset.
              Include the details of the relevant jobs you have done in the past. You should present your work
              experience in a chronologically descending order ie the last company first. </span></p>
          <p><span style="font-weight: 400;">This should include the name of the company, your designation and tenure
              followed by your job responsibilities and achievements. It is always better to present this information
              in bulleted format rather than a clumsy paragraph. Mention some figures when you talk about your
              achievements.</span></p>
          <p><span style="font-weight: 400;">For example: </span><span style="font-weight: 400;"><br /></span><strong>Worked
              as Business Development Manager for XYZ Company from June 2000 to January 2004</strong><span style="font-weight: 400;">.
            </span></p>
          <p><strong>Job responsibilities:</strong></p>
          <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Setting up 7 franchisees across 4 countries</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Maximising the business from existing
                customers to the tune of $ 200,000</span><strong>&nbsp;</strong></li>
          </ul>
          <p><strong>~ Your next asset is your educational qualification</strong><strong><br /></strong><span style="font-weight: 400;">Educational
              qualifications play an important role in the recruitment of freshers. If you are a fresh candidate, focus
              your CV on your qualifications and achievements during your student life.&nbsp;</span></p>
          <p><strong>~ Write about your out-of-work achievements, interests and hobbies</strong><strong><br /></strong><span
              style="font-weight: 400;">These reflect your personality and skills. Present the relevant achievements in
              the order of priority ie the most important achievement first. Similarly, present your interests as well.
              Write about the achievements that display a facet of your personality. For example, if you have been the
              president of your college, do mention it. It shows your leadership skills.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
          <p><strong>~ Write short sentences with more impactful words</strong><strong><br /></strong><span style="font-weight: 400;">Lengthy
              CVs put the recruiter off. Keep the sentences short and use words that demonstrate your hold of the
              situation like managed, arranged, supervised etc.&nbsp;&nbsp;</span></p>
          <p><strong>~ Formal font faces</strong><strong><br /></strong><span style="font-weight: 400;">A font like
              Verdana-10 should be good for the content while the Name at the top can be written in Verdana-12, with a
              bold font face. </span></p>
          <p><strong>~ Use the same tense through out the CV</strong><span style="font-weight: 400;">. </span><span
              style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Changing the tense in every second
              line leaves the reader confused and annoyed. </span></p>
          <p><span style="font-weight: 400;">Now, put together both the articles ie </span><a href="http://www.rediff.com/getahead/2008/feb/08cv.htm"><strong>12
                things your CV should not have</strong> </a><span style="font-weight: 400;">and </span><strong>8 things
              to make an impressive CV</strong><span style="font-weight: 400;">. Draft and re-draft your CV keeping the
              points mentioned, till you are satisfied that you have presented the facts in the most impressive and
              convincing way.</span></p>
        </div>

        <br>

        <div id="article_2">
          <h2><strong>12 things your CV should NOT have</strong></h2>
          <hr />
          <p><strong>Y</strong><span style="font-weight: 400;">our CV is your marketing brochure through which you try
              to sell a commodity, ie your skills to the potential buyer ie the prospective employer. The sole purpose
              of your CV is to fetch you an interview call. Nothing more, nothing less. </span></p>
          <p><span style="font-weight: 400;">However, creating a CV isn't as simple as just using flowery language and
              pretty fonts. There are certain things that put recruiters off and if you want to make a good impression,
              make sure you do not commit these mistakes in what is arguably </span><em><span style="font-weight: 400;">the
              </span></em><span style="font-weight: 400;">most valuable document of your job hunt.&nbsp;</span></p>
          <p><span style="font-weight: 400;">While the rules listed are well-founded, they are not carved in stone. At
              times you will need to break the rules. If you want to add these things knowingly and purposefully to
              your CV we advise you to do that. </span></p>
          <p><span style="font-weight: 400;">The points mentioned here are not listed in the order of priority; instead
              they are listed in the sequence in which they usually appear on a CV. </span></p>
          <p><strong>~ Colorful or glossy paper and flashy fonts</strong><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">Your CV is a formal, official document. Keep it simple. </span></p>
          <p><strong>~ Resume or CV&nbsp;at the top</strong> <span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Many
              people tend to add headings to their CV. The usual are CV, Curriculum Vitae and Resume. Do not do this.
            </span></p>
          <p><strong>~ Photographs until asked</strong><strong><br /></strong><span style="font-weight: 400;">Do not
              add your photo to the CV until you have been asked for it. Photographs are required only for certain
              types of positions like models, actors etc.&nbsp;</span></p>
          <p><strong>~ Usage of 'I', 'My', 'He', 'She'</strong><strong><br /></strong><span style="font-weight: 400;">Do
              not use these</span> <span style="font-weight: 400;">in your CV. Many candidates write, 'I worked as Team
              Leader for XYZ Company' or 'He was awarded Best Employee for the year 2007'. Instead use bullet points to
              list out your qualifications/ experience like: Team leader for XYZ Company from 2006-2007.</span></p>
          <p><strong>~ Spelling mistakes and grammatical errors</strong><strong><br /></strong><span style="font-weight: 400;">Proofread
              your CV until you are confident that it doesn't have any spelling mistakes or grammatical errors. These
              are big put-offs for the recruiters. Moreover, sometimes these mistakes might land you in an embarrassing
              situation. </span></p>
          <p><span style="font-weight: 400;">A candidate who submitted his CV without proofreading it committed the
              mistake of wrongly spelling 'ask' as 'ass'. Now you can imagine the type of embarrassment he must have
              faced during the interview, when the interviewer pointed it out. These mistakes tend to convey a lazy and
              careless attitude to the interviewer.</span></p>
          <p><strong>~ Lies about your candidature</strong><strong><br /></strong><span style="font-weight: 400;">Do
              not lie about your past jobs or qualifications or anything which might have an impact on the job. You may
              be able to secure a job with these lies today but tomorrow you may lose it as well. </span></p>
          <p><strong>~ Abbreviations or jargon that is difficult to understand</strong><strong><br /></strong><span
              style="font-weight: 400;">People screening your resume usually belong to the HR department. If they do
              not understand what the abbreviations and jargon mean, they will simply dump your CV in the trash can.
              Avoid over-using such terms as far as possible. </span></p>
          <p><strong>~ Reasons for leaving last job</strong><strong><br /></strong><span style="font-weight: 400;">Leave
              these reasons to be discussed during the personal interview. For example, some candidates write: Reason
              for leaving the last job: Made redundant. Avoid making such statements in your CV, they add no value.
              Besides, if you do get an interview call, chances are the interviewer will address the issue.</span></p>
          <p><strong>~ Past failures or health problems</strong><strong><br /></strong><span style="font-weight: 400;">Mentioning
              these immediately slash your chances of getting an interview call. </span></p>
          <p><span style="font-weight: 400;">For instance, you have a gap in your employment because you started your
              own business which did not do well. Some candidates might write -- Reason for gap in employment: Started
              own business which failed. Do not do this type of injustice with your job hunt at this stage of writing
              the CV.</span></p>
          <p><strong>~ Current or expected salary</strong><strong><br /></strong><span style="font-weight: 400;">Leave
              it to be discussed while negotiating the salary.</span></p>
          <p><strong>~ Irrelevant details</strong><strong><br /></strong><span style="font-weight: 400;">Leave out the
              details like marital status, sex, passport number, number of kids, age of kids. These are usually
              irrelevant for most interviewers but at times could be used as a basis for discrimination.</span></p>
          <p><strong>~ References</strong><strong><br /></strong><span style="font-weight: 400;">Do not include them
              until asked. In fact, it is not even required to mention the line 'Reference available on request'. If
              the recruiter requires a reference, he/she will ask you to bring it along for&nbsp;the interview.</span></p>
          <p><span style="font-weight: 400;">Now that you have run through the list, take a fresh look at your CV and
              prune away unnecessary details and unaffordable blunders that could have cost you your dream job. </span></p>
        </div>

        <br>

        <div id="article_3">
          <h2><strong>GD Fundamentals</strong></h2>
          <hr />
          <p><span style="font-weight: 400;">First, let us try and understand the purpose served by a GD. It is an
              unfortunate but true fact that GDs conducted for admission to most of the B-schools in India serve </span><span
              style="font-weight: 400;">more as is a rejection tool then a selection procedure</span><span style="font-weight: 400;">.
            </span><span style="font-weight: 400;">It is a tool for mass elimination of candidates</span><span style="font-weight: 400;">.
              However, the elimination is based on certain ground rules. </span><strong>Your performance in a GD is
              evaluated on the following criteria:</strong> <span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">~ </span><strong>Integration of knowledge</strong><span style="font-weight: 400;">:
              It is about how well you integrate your knowledge into the topic with the flow of the
              discussion.&nbsp;&nbsp; </span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">~
            </span><strong>Reasoning skills</strong><span style="font-weight: 400;">: It is about how well you put
              forward your arguments in a logical fashion. </span><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">~ </span><strong>Communication skills</strong><span style="font-weight: 400;">:
              It is about how well you articulate you ideas in the discussion. </span><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">~ </span><strong>Interpersonal skills</strong><em><span style="font-weight: 400;">:
              </span></em><span style="font-weight: 400;">This evaluates your social skill and your presence in the GD.</span><span
              style="font-weight: 400;"><br /></span><span style="font-weight: 400;">~ </span><strong>Group Behavior
              Assessment</strong><span style="font-weight: 400;">: This is about the kind of role you played in the GD
              and how you influenced the dynamics of the GD.&nbsp;&nbsp;&nbsp; </span></p>
          <p><span style="font-weight: 400;">Now that you have a better idea about how a GD is evaluated, let us put
              some of the common conceptions about GD under our experts' lens: </span></p>
          <p><strong>Formals are not important</strong><strong><br /></strong><span style="font-weight: 400;">It is a
              truth that many organisations would like to maintain an informal environment and are increasingly
              accepting informal dressing in work culture, but have you ever seen the CEO or an important person in
              such a company ever attending a formal occasion in casuals?&nbsp;&nbsp; </span><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;"><br /></span><strong>The first one to speak surely makes it</strong><strong><br /></strong><span
              style="font-weight: 400;">Yes, speaking first means that you have the confidence and capability to take
              the initiative but speaking first also lays a lot of responsibility on your shoulders. The first person
              is supposed to give a clear direction to the discussion and steer the GD the right way. So it essential
              that the person taking the initiative </span><strong>must</strong><span style="font-weight: 400;"> make
              points that are relevant and make sense. If you are not able to do that, then speaking first works
              against you.</span></p>
          <p><strong>The more you speak the better are your chances</strong> <span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">If two or three people in a GD believe in this concept, it is the perfect
              recipe for a fish market GD. Please remember that your interpersonal skills are judged by how well you
              listen to others. You will be able to contribute in a coherent fashion only if you are able to listen to
              what others say and connect what you are about to say to it. </span></p>
          <p><strong>I spoke less than the others; I do not stand a chance!</strong><strong><br /></strong><span style="font-weight: 400;">It
              doesn't matter how much you have spoken, what really matters is how much sense you made while you spoke.
              Were you relevant and in context? Were you able to capture the attention of the audience? These are the
              crucial questions that determine your chances. Specifically, in factual GDs, if one speaks less but
              contributes highly relevant statistical and factual information on the topic, one is definitely going to
              gain.</span></p>
          <p><strong>It is essential to memorise all the facts and figures </strong><strong><br /></strong><span style="font-weight: 400;">GDs
              are about ideas and the exchange of ideas, they are not about data. It is essential that you have a
              larger picture of the topic and most of the discussion should revolve around the macro-issues and not the
              micro-issues. So, it is helpful if you have some macro-statistics at hand but you certainly don't have to
              cram up on all the minor details. </span></p>
          <p><span style="font-weight: 400;">For example, while speaking of poverty in India you just need to have a
              rough estimate of the number of people below the poverty line, even a rough percentage will do. It is not
              necessary that you should also mention the criterion that determines whether one is below or above the
              poverty line. </span></p>
          <p><strong>One needs to have an exceptional vocabulary to be successful in GDs</strong><span style="font-weight: 400;"><br /></span><span
              style="font-weight: 400;">Nothing is farther from the truth. If you use words that your audience cannot
              understand you are going to lose the audience. Nothing worse can happen to you in a GD. All you need is
              crisp, plain, grammatically correct language with a pinch of humour, if possible, to articulate your
              ideas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
          <p><strong>I should have aggressive body language to attract attention</strong><strong><br /></strong><span
              style="font-weight: 400;">Body language is to lay emphasis on the words you speak, aggressive body
              language distracts the listener and diverts attention from what you are saying. GDs are all about
              capturing an audience for what you have to say; people won't be interested in the funny gestures you are
              capable of. </span></p>
          <p><span style="font-weight: 400;">So as a final count let us just recall the </span><span style="font-weight: 400;">7
              best ways to </span><strong>ruin</strong><span style="font-weight: 400;"> your GD</span><span style="font-weight: 400;">.
            </span></p>
          <p><span style="font-weight: 400;">~ Dress like Elvis Presley</span></p>
          <p><span style="font-weight: 400;">~ Say whatever comes to your mind, however irrelevant just to be the one
              to speak first </span><span style="font-weight: 400;"><br /></span></p>
          <p><span style="font-weight: 400;">~ Keep on speaking, never mind if people are listening or not </span><span
              style="font-weight: 400;"><br /></span></p>
          <p><span style="font-weight: 400;">~ Wait till you get a chance to speak </span><span style="font-weight: 400;"><br /></span></p>
          <p><span style="font-weight: 400;">~ Show them all the statistics you know</span><span style="font-weight: 400;"><br /></span></p>
          <p><span style="font-weight: 400;">~ Use powerful vocabulary, that no one understands </span><span style="font-weight: 400;"><br /></span></p>
          <p><span style="font-weight: 400;">~ Make wild gestures to attract attention</span></p>
        </div>

        <br>

        <div id="article_4">
          <h2><strong>10 things to avoid at your job interview</strong></h2>
          <hr />
          <p><strong>I</strong><span style="font-weight: 400;">f you have received an interview call, it means your CV
              has done what it was supposed to. The next step for you is to convert the job interview into a job. Your
              CV can't do much here. It is you who has to convince the interviewer that you are the best choice. </span></p>
          <p><span style="font-weight: 400;">However good your CV is, if you can't present yourself properly during the
              interview, it can't get you the job. There are many small mistakes that candidates commit, costing them
              the opportunity and the job. This article is an attempt to put forward the small mistakes that can prove
              to be the death of the interview. </span></p>
          <p><span style="font-weight: 400;">If you really want the job for which you are being interviewed, make sure
              you do not commit these mistakes and instead leave a good impression on the interviewer. </span></p>
          <p><strong>~ Arriving late and ignoring explicit instructions</strong><strong><br /></strong><span style="font-weight: 400;">This
              is the first mistake that can give a negative impression. As you go for an interview, the interviewer
              spares some time to meet you. Your arriving late will probably disturb their work schedule. </span></p>
          <p><span style="font-weight: 400;">Try to reach on time and if you are getting late for any reason, make sure
              that you inform the interviewer. Also, make sure that you follow all the instructions provided to you to
              appear for the interview. Ignoring the explicit instructions shows your "I don't care" attitude. </span></p>
          <p><span style="font-weight: 400;">Anjali went to appear for an interview. She reached the employer's office
              on time but ignored the instructions to enter from gate no 2 rather than the first gate. This made her
              waste a lot of time searching for the interview hall. </span></p>
          <p><span style="font-weight: 400;">Eventually, she turned up late for the interview. As interviewers got to
              know this, the first impression they got about Anjali was that she does not care for instructions. She
              lost the interview before it could begin.</span></p>
          <p><strong>~ Don't be a job beggar</strong><strong><br /></strong><span style="font-weight: 400;">Approach
              the interview as a problem solver and not as a job beggar. It is not the beggars who are hired; it is the
              people who have a capability to solve the employer's problems, who are hired. The employer has a problem
              to which you have a solution, so it is a give and take relationship. Employers respect people who respect
              themselves. </span></p>
          <p><strong>~ Going without preparation</strong><strong><br /></strong><span style="font-weight: 400;">Prepare
              yourself for the obvious questions. Not being able to reply to the general questions properly gives a bad
              impression. Make it a point to research the company and its business before you go for an interview.
            </span></p>
          <p><span style="font-weight: 400;">Not having the basic knowledge about the company shows that you are not
              interested in the job. This is one of the biggest mistakes you can commit as an interviewee. Akash
              replied to a notification requiring Corporate Communication Managers and with his impressive CV, he
              managed to secure an interview call. </span></p>
          <p><span style="font-weight: 400;">As the interview proceeded, the interviewer asked him if he was aware of
              the company's business, to which he replied in the negative. The interviewer immediately told him, he
              could have taken a look at the company's website and collected some information before coming. An
              embarrassing situation that could easily have been avoided. </span></p>
          <p><strong>~ Not analysing the job profile and requirements</strong><strong><br /></strong><span style="font-weight: 400;">This
              is another big mistake that many candidates commit. If you do not take the time to understand the job
              profile and requirements properly, you cannot expect the questions the interviewer might have. Moreover,
              you will not be able to dispel the interviewer of the doubts s/he may have regarding your candidature on
              that profile. </span></p>
          <p><strong>~ Bad Mouthing your previous company</strong><strong><br /></strong><span style="font-weight: 400;">During
              an interview, do not criticize your last employer. The prospective employer will try to relate himself to
              your last employer and your badmouthing can give them the impression that you are a misfit. Most
              employers try to judge your attitude through this question. Speaking negatively about your place of work
              might give them the feeling that you are not an easy person to get along with. </span></p>
          <p><strong>~ Telling lies about your candidature</strong><strong><br /></strong><span style="font-weight: 400;">Remember
              that you have a right to remain silent over the things that you don't want to disclose. It is not
              necessary that you provide them the details of every inch of your career but make sure that you do not
              tell lies about your candidature. These lies may get you hired but they can be a big reason for you being
              fired as well. </span></p>
          <p><strong>~ Sounding money-minded</strong><strong><br /></strong><span style="font-weight: 400;">Employers
              do not like people who switch jobs for couple of thousand rupees. Although money is a major attraction,
              do not talk about the salary and benefits before you are offered the job. let the interviewer begin the
              discussion on the salary. </span></p>
          <p><strong>~ Not asking questions to the interviewer</strong><strong><br /></strong><span style="font-weight: 400;">Almost
              all interviewers give the candidate a chance to ask questions. This is something you can always expect.
              Prepare yourself to ask some intelligent questions about the company, business, your chances to grow in
              the organisation etc. By not asking questions you might give the impression of being uninterested or
              indifferent. </span></p>
          <p><strong>~ Failing to send a thank you note</strong><strong><br /></strong><span style="font-weight: 400;">Do
              not fail to send a thank you note to the interviewers within 24 hours of your interview. This will keep
              you fresh in their minds and give them another chance to let you know if they have any concerns regarding
              your candidature. </span></p>
          <p><strong>~ Over-aggression</strong><strong><br /></strong><span style="font-weight: 400;">You have all the
              right to speak for yourself during the interview and sell your skills but do not go overboard by
              interrupting the interview or arguing with him/her. This might give the interviewer the impression of
              overconfidence instead of confidence. </span></p>
          <p><span style="font-weight: 400;">These are some of the more unusual things that might skip your attention
              as you appear for an interview. In addition to these pointers, there are other general things you should
              avoid such as not grooming yourself properly, chewing gum or smoking just before or during the interview,
              answering your cell phone during the interview etc. </span></p>
          <p><span style="font-weight: 400;">So, take a fresh look at your approach and practice the things listed
              above to ensure that you leave a good impression on the interviewer and give them a reason to hire you.</span><br /><br /></p>
        </div>

      </section>
      <!-- /main -->

    </div>
  </section>

  <footer id="footer">

    <div class="container">
      <div class="row">
        <div class="footerbottom">
          <div class="col-md-3 col-sm-6">
            <div class="footerwidget">
              <h4>
                Quick Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="#">
                      Download Forms
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Alumni
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Innovation Incubator
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Recruitment and Promotion Policy
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footerwidget">
              <h4>
                About CPC,West Bengal
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="#">
                      Student Activity Center </a>
                  </li>
                  <li>
                    <a href="#">
                      IPR Cell
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      RTI Cell
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footerwidget">
              <h4>
                Other Links
              </h4>
              <div class="menu-course">
                <ul class="menu">
                  <li>
                    <a href="#">
                      Internal Complaints Comitee
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Annual Report
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Notifications
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Newsletter
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footerwidget">
              <h4>Contact Details</h4>
              <p>Lorem reksi this dummy text unde omnis iste natus error sit
                volupum</p>
              <div class="contact-info">
                <i class="fa fa-map-marker"></i>123, Example Street
                <br>
                <i class="fa fa-phone"></i>+00 123 156 711
                <br>
                <i class="fa fa-envelope-o"></i> info@email.com
              </div>
            </div>
            <!-- end widget -->
          </div>
        </div>
      </div>
      <!--<div class="social text-center">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>-->
      <div class="clear"></div>
      <!--CLEAR FLOATS-->
    </div>
    <div class="footer2">
      <div class="container">
        <div class="row">

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-left">
                Copyright &copy; 2018. CPC, West Bengal
              </p>
              <!--<p class="simplenav">
                                    <a href="index.php">Home</a> | 
                                    <a href="about.html">About</a> |
                                    <a href="courses.html">Courses</a> |
                                    <a href="price.html">Price</a> |
                                    <a href="videos.html">Videos</a> |
                                    <a href="contact.html">Contact</a>
                                </p>-->
            </div>
          </div>

          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-right">
                <a href="./dev.html" rel="develop" target="_blank">Meet the Developers</a>
              </p>
            </div>
          </div>

        </div>
        <!-- /row of panels -->
      </div>
    </div>
  </footer>

  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type='text/javascript' src='./assets/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='./assets/js/jquery.mobile.customized.min.js' async></script>
  <script type='text/javascript' src='./assets/js/jquery.easing.1.3.js' async></script>
  <script type='text/javascript' src='./assets/js/camera.min.js' async></script>
  <script type='text/javascript' src="./assets/js/modernizr-latest.js" async></script>
  <script type='text/javascript' src="./assets/js/custom.js" async></script>
  <script>
    jQuery(function () {

      jQuery('#camera_wrap_4').camera({
        transPeriod: 500,
        time: 3000,
        height: '600',
        loader: 'false',
        pagination: true,
        thumbnails: false,
        hover: false,
        playPause: false,
        navigation: false,
        opacityOnGrid: false,
        imagePath: 'assets/images/'
      });

    });
  </script>
</body>

</html>